// Accessibility text:
Chase Freedom Credit Card. Get 50 dollars cash back after your first purchase. Special benefits for Chase checking customers: 50 dollars cash back after your first purchase. 3 percent cash back in your top 5 of 15 everyday categories where you spend the most. Earn 1 percent back on all other purchases. Freedom to change from cash to points then back again. No annual fee and no expiration on rewards for all Chase checking customers. Click here to apply now.

// Confirmed by:
// Junie Threatt
// junie.threatt@t-3.com
