<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/effects/Clouds.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>classes/views/LocationContainer.as</string>
			<key>lastUsed</key>
			<date>2008-09-26T21:19:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/views/LocationHolder.as</string>
			<key>lastUsed</key>
			<date>2008-10-01T21:51:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/views/ThumbContainer.as</string>
			<key>lastUsed</key>
			<date>2008-09-26T20:40:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/views/ThumbHolder.as</string>
			<key>lastUsed</key>
			<date>2008-09-26T20:40:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/views/ThumbScroller.as</string>
			<key>lastUsed</key>
			<date>2008-09-30T14:53:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/views/ThumbScrollerButton.as</string>
			<key>lastUsed</key>
			<date>2008-10-01T16:02:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/events/Events.as</string>
			<key>lastUsed</key>
			<date>2008-10-01T16:02:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/views/Preloader.as</string>
			<key>lastUsed</key>
			<date>2008-10-01T16:02:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/effects/Ripples.as</string>
			<key>lastUsed</key>
			<date>2008-09-25T17:25:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/tracking/ThumbTracking.as</string>
			<key>lastUsed</key>
			<date>2008-10-01T21:25:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/tracking/Tracking.as</string>
			<key>lastUsed</key>
			<date>2008-10-01T16:02:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/effects/Clouds.as</string>
			<key>lastUsed</key>
			<date>2008-10-01T21:51:12Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>165</integer>
	<key>metaData</key>
	<dict>
		<key>classes/effects/Clouds.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>classes/effects/Ripples.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/events/Events.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/tracking/ThumbTracking.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/tracking/Tracking.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>classes/views/LocationContainer.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>classes/views/LocationHolder.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>classes/views/Preloader.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>classes/views/ThumbContainer.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/views/ThumbHolder.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>classes/views/ThumbScroller.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>126</integer>
		</dict>
		<key>classes/views/ThumbScrollerButton.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>classes/views/LocationContainer.as</string>
		<string>classes/views/LocationHolder.as</string>
		<string>classes/effects/Clouds.as</string>
		<string>classes/views/ThumbHolder.as</string>
		<string>classes/views/ThumbContainer.as</string>
		<string>classes/views/ThumbScroller.as</string>
		<string>classes/views/Preloader.as</string>
		<string>classes/tracking/Tracking.as</string>
		<string>classes/tracking/ThumbTracking.as</string>
		<string>classes/effects/Ripples.as</string>
		<string>classes/events/Events.as</string>
		<string>classes/views/ThumbScrollerButton.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{451, 81}, {1438, 1070}}</string>
</dict>
</plist>
