<flash_project name="13885_holiday_nov26" version="1">
    <project_file path=".:CH_spinCash_holiday_Nov07_728x90.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinCash_holiday_Nov07_350x200.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinCash_holiday_Nov07_300x250.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinRew_holiday_Nov07_160x600.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinRew_holiday_Nov07_350x200.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinRew_holiday_Nov07_300x250.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinCash_holiday_Nov07_160x600.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinRew_holiday_Nov07_728x90.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinRew_holiday_Nov07_640x415.fla" filetype="fla" profile="" />
    <project_file path=".:CH_spinCash_holiday_Nov07_640x415.fla" filetype="fla" profile="" />
</flash_project>
